@startuml
actor User as F #blue
actor ControlSystem as F1 #red
participant Camera as F2
participant Generator as F3
participant Memory as F4
participant Photo as F5
F -> F1 : Sendrequest()
F1 -> F2 : Takephtoo()
F2 -> F5 : Makepic()
F5 -> F5 : Buildpic()
F1 -> F4 : Savepic()
F4 -> F4 : WeatherCloudy()
F1 -> F3 : StartEngine()
F3 -> F3 : Start()
F1 -> F2 : Takephtoo()
F2 -> F5 : Makepic()
F5 -> F5 : Buildpic()
F1 -> F4 : Savepic()
F4 -> F4 : WeatherSunny()
F1 -> F3 : StpEngine()
F3 -> F3 : Stop()
F1 -> F1 : SystemMessage()
F -> F1 : TakeResults()
F1 -> F4 : TakeAllPics()
F4 -> F : GiveResults()
@enduml
